apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: homelab-critical-alerts
  namespace: monitoring
  labels:
    app: prometheus-operator
    release: prometheus
spec:
  groups:
  - name: node-alerts
    rules:
    - alert: HighCPUUsage
      expr: 100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 85
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High CPU usage on {{ $labels.instance }}"
        description: "CPU usage is above 85% on {{ $labels.instance }} for more than 5 minutes."
        
    - alert: HighMemoryUsage
      expr: 100 * (node_memory_MemTotal_bytes - node_memory_MemAvailable_bytes) / node_memory_MemTotal_bytes > 85
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High memory usage on {{ $labels.instance }}"
        description: "Memory usage is above 85% on {{ $labels.instance }} for more than 5 minutes."
        
    - alert: DiskSpaceLow
      expr: 100 - ((node_filesystem_avail_bytes{mountpoint="/"} * 100) / node_filesystem_size_bytes{mountpoint="/"}) > 85
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Low disk space on {{ $labels.instance }}"
        description: "Disk usage is above 85% on {{ $labels.instance }} for more than 5 minutes."
  
  - name: kubernetes-alerts
    rules:
    - alert: PodCrashLooping
      expr: kube_pod_container_status_restarts_total{namespace!="kube-system"} > 5
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Pod {{ $labels.pod }} is crash looping"
        description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} has restarted more than 5 times in the last 15 minutes."
    
    - alert: PodNotReady
      expr: sum by (namespace, pod) (kube_pod_status_phase{phase=~"Pending|Unknown"}) > 0
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Pod {{ $labels.pod }} not ready"
        description: "Pod {{ $labels.pod }} in namespace {{ $labels.namespace }} has been in a non-ready state for more than 15 minutes."
        
    - alert: DeploymentReplicasMismatch
      expr: kube_deployment_spec_replicas != kube_deployment_status_replicas_available
      for: 15m
      labels:
        severity: warning
      annotations:
        summary: "Deployment {{ $labels.deployment }} replicas mismatch"
        description: "Deployment {{ $labels.deployment }} in namespace {{ $labels.namespace }} has replicas mismatch for more than 15 minutes."
        
  - name: test-alerts
    rules:
    - alert: TestFailureRate
      expr: sum(increase(test_failure_total[1h])) / (sum(increase(test_success_total[1h])) + sum(increase(test_failure_total[1h]))) > 0.2
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High test failure rate"
        description: "More than 20% of tests are failing over the last hour."
        
    - alert: PulumiDeploymentFailure
      expr: pulumi_deployment_success == 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Pulumi deployment failed for project {{ $labels.project }}"
        description: "The latest Pulumi deployment for project {{ $labels.project }} has failed."
